<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>    
            
            nav {
                padding: 15px;
                text-align: center;
                background-color:rgb(27, 26, 26);
                
            }
            img {
                float: right;
                margin-right: 20px;
            }

            pre {
                font-size: 120%;
                color:white;
            }
            section {
                width: 1180px;
                height: 150px;
                display: inline-block;
                background-color:rgb(27, 26, 26);
                padding: 25px;
                font-size: 110%;
                
            }
            aside {
                text-align: right;
                padding: 80px;
                background-color:rgb(27, 26, 26);
                display: inline-block;
                border: 2px solid rgb(122, 122, 122);
            }
            .quadro {
                width: 100%;
                display: flex;
			    flex-wrap: wrap;
            }
            .img1 {
                width: 20%;
                box-sizing: border-box;
            }
            .img2 {
                width: 20%;
                box-sizing: border-box;
            }
            .img3 {
                width: 20%;
                box-sizing: border-box;
            }
            .img4 {
                width: 20%;
                box-sizing: border-box;
            }
            .img5 {
                width: 20%;
                box-sizing: border-box;
            }
            

        </style>
    </head>
    <header>
        <p style="float: right;"><a href="Site.html" style="font-size: 110%;">Home</a>     <a href="SobreMim.html" style="font-size: 110%;">Sobre Mim</a>      <a href="Projetos.html" style="font-size: 110%;">Projetos</a>     <a href="MidiasSociais.html" style="font-size: 110%;">Mídias sociais</a></p>
            <br> <br>  <br> <br> <hr>
    </header>
    <pre style="text-align: center;">
 ______     ______      __          _______          ______     _______    ___    ___    __      _____        _______ 
|   ___|   /      \    |  |        |   ____|       /  ___   \  |   _   |  |   \  /   |  |  |   /  _____\     |   _   |
|  |__    /   /\   \   |  |        |  |____       |  |   |__|  |  | |  |  |    \/    |  |  |  |  |    ____   |  | |  |
|   __|  |   |__|   |  |  |        |   ____|      |  |    __   |  | |  |  |  |\__/|  |  |  |  |  |   |___ \  |  | |  |
|  |     |   ____   |  |  |_____   |  |____       |  |___|  |  |  |_|  |  |  |    |  |  |  |  |  |______|_|  |  |_|  |
|__|     |__|    |__|  |________|  |_______|       \_______/   |_______|  |__|    |__|  |__|   \_______/     |_______|
    </pre>
    <hr>
    <br> 
        <div class="quadro">
                <div class="img1"><a href="https://github.com/IvanNantes" target="_blank" style="background-color: rgb(19, 19, 19);"><img src="imagens/github_logo.png" style="max-width: 150px; float: left; margin-left: 25%;"></a></div>
                <div class="img2"><a href="http://twitter.com/marmitagelada1" target="_blank" style="background-color: rgb(19, 19, 19);"><img src="imagens/twitter_t.png" style="max-width: 150px; float: left; margin-left: 25%;"></a></div>
                <div class="img3"><a href="http://instagram.com/per_doodles" target="_blank" style="background-color: rgb(19, 19, 19);"><img src="imagens/insta_t.png" style="max-width: 150px; float: left; margin-left: 25%;"></a></div>
                <div class="img4"><a href="http://twitch.tv/per234" target="_blank" style="background-color: rgb(19, 19, 19);"><img src="imagens/twitch.png" style="max-width: 150px; float: left; margin-left: 25%;"></a></div>
                <div class="img5"><a href="http://myanimelist.net/profile/Per23" target="_blank" style="background-color: rgb(19, 19, 19);"><img src="imagens/MAL.png" style="max-width: 150px; float: left; margin-left: 25%;"></a></div>
        
        </div>

        <br> <br>
        <hr style="background-color: rgb(27, 26, 26);">
        <p style="color:rgb(105, 167, 105); font-size: 19px; background-color: rgb(27, 26, 26); text-align: center;" >&lt;!--Para quem quiser me mandar alguma coisa por Email por favor mande para ivannantes2004@gmail.com :) --&gt;</p>
        <hr>
    </html>