<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>    

            body {                                                            
                background-color: rgb(19, 19, 19);
            }

            hr {
                background-color:rgb(105, 167, 105);
            }

            .verde {
                color: rgb(105, 167, 105);
            }

            .cinza {
                color: rgb(122, 122, 122);
            }

            .ciano {
                color: rgb(122, 222, 240);
            }

            .azul {
                color: rgb(56, 101, 184);
            }

            .amarelo {
                color: rgb(224, 187, 86);
            }

            .laranja {
                color: rgb(209, 132, 81);
            }

            .vermelho {
                color: rgb(190, 22, 22);
            }

            h1 {   
                color: rgb(255, 255, 255);
                font-size: 350%;
            }

            h2 {
                font-size: 100%;
                color: rgb(105, 167, 105);
            }

            p {
                color: white;
                font-family: Consolas, monaco, monospaceas;
                line-height: 1.8;
                }
                
            

            nav {
                padding: 15px;
                text-align: center;
                background-color:rgb(27, 26, 26);
                
            }

            pre {
                font-size: 120%;
                color:white;
            }
            
            a:link,
            a:visited {
                color: rgb(209, 132, 81);
                background-color: rgb(51, 51, 51);
                padding: 12px;
            }
            a:hover {
                color: rgb(56, 101, 184);
                background-color: rgb(32, 32, 32);
                padding: 12px;
            }
            a:active {
                color: rgb(122, 222, 240);
                background-color: rgb(46, 46, 46);
                padding: 12px;
            }
            .container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
            }

            .imagens {
			width: 40%;
			box-sizing: border-box;
			padding: 10px;
            }

            .texto {
                width: 60%;
                box-sizing: border-box;
                padding: 10px
            }
            
            .texto2 {
                background-color: rgb(27, 26, 26);
                font-size: 18px;
            }

            .grande {
                font-size: 30px;
                color: rgb(209, 132, 81);
            }


        </style>
    </head>
    <header>
        <p style="float: right;"><a href="Site.html" style="font-size: 110%;">Home</a>     <a href="SobreMim.html" style="font-size: 110%;">Sobre Mim</a>     <a href="Projetos.html" style="font-size: 110%;">Projetos</a>    <a href="MidiasSociais.html" style="font-size: 110%;">Mídias sociais</a></p>
        <br> <br>  <br>  <hr>
    </header>
    <pre style="text-align: center;">
 ______     ______      _______      ________    _______    __________    _______    _______ 
|   __ \   |   _  \    |   _   |    |__    __|  |   ____|  |___    ___|  |   _   |  |   ____|
|  |__| |  |  |_| /    |  | |  |       |  |     |  |____       |  |      |  | |  |  |  |____ 
|   ___/   |   _  \    |  | |  |   __  |  |     |   ____|      |  |      |  | |  |  |____   |
|  |       |  | \  \   |  |_|  |  |  \/   |     |  |____       |  |      |  |_|  |   ____|  |
|__|       |__|  \__|  |_______|   \_____/      |_______|      |__|      |_______|  |_______|
    </pre>
    <nav>
        <hr>
        <p style="color:rgb(105, 167, 105); font-size: 13px;">&lt;!--No momento eu não possuo muitos projetos :v, porém já estou trabalhando em um bem grande --&gt;</p>
        <hr>
    </nav>
    <div class="container">
        <div class="texto">
                <p style="text-align: center; font-size: 30px; color: rgb(209, 132, 81); font-weight: bolder; background-color: rgb(27, 26, 26)">Projeto Sino</p>
                <br>
                <div class="texto2">
                <p>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cinza">&lt;<span class="azul">p</span>&gt;</span> Esse projeto atualmente está em fase criativa, eu ainda estou escrevendo a história do mundo e fazendo o design dos personagens, porém em alguns dias já entrarei em fase de desenvolviemnto com a Unreal Engine usando programação com C++. <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O jogo vai ser um rpg de ação em terceira pessoa com câmera fixa com gráficos estilizados estilo ps1/n64. Alguns dos jogos que eu usei de referência são Undertale (estilo de história), Dark souls (estilo dark fantasy com rpg de ação), Divinity Original Sin (estilo de diálogo com opções extra baseadas em atributos) <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A história do jogo atualmente começa com o protagonista (um esqueleto sem nome/sexo) aparecendo misteriosamente no meio de um ritual feito por uma senhora (atualmente sem nome). Essa senhora vai introduzir o protagonista a história básica da ilha que ele apareceu. <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Essa ilha possui um tipo de maldição em forma de domo que a cobre de norte a sul, todos que tentam sair do domo são parados por uma parede translúcida de cor púrpura, e todos que entram na ilha não conseguem voltar.<br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Um som bem baixo de badalar de sino que ecoa por toda a ilha como um coração batendo pode ser escutado por aqueles que não estejam com as cabeças envoltas por cobre, latão, bronze e prata. Pessoas que ficam em contato com o badalar por alguns segundos começarão a sentir dores intensas na cabeça, seguido de sangramentos nos olhos, boca nariz e ouvidos. Após algum tempo, os efeitos levarão a lesões cerebrais sérias seguido de óbito. <br>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; O jogo em geral vai ter como tema sinos e fantasia, o personagem vão andar por pequenos vilarejos e ruínas de cidades e templos para conversar com os moradores da ilha.<span class="cinza">&lt;/<span class="azul">p</span>&gt;</span>
                </p>
                </div>
        </div>
        <div class="imagens">
            <img src="JB_blender.png" style="max-width: 100%;">
            <img src="JB_Torso_t - cópia.png" style="max-width: 50%;">
            <img src="Listeners0001-0250.gif" style="max-width: 42%;">
        </div>
        
    </div>
    </html>

 