<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>    
            
            body {                                                            
                background-color: rgb(19, 19, 19);
            }

            hr {
                background-color:rgb(105, 167, 105);
            }

            .verde {
                color: rgb(105, 167, 105);
            }

            .cinza {
                color: rgb(122, 122, 122);
            }

            .ciano {
                color: rgb(122, 222, 240);
            }

            .azul {
                color: rgb(56, 101, 184);
            }

            .amarelo {
                color: rgb(224, 187, 86);
            }

            .laranja {
                color: rgb(209, 132, 81);
            }

            .vermelho {
                color: rgb(190, 22, 22);
            }

            h1 {   
                color: rgb(255, 255, 255);
                font-size: 350%;
            }

            h2 {
                font-size: 100%;
                color: rgb(105, 167, 105);
            }

            p {
                color: white;
                font-family: Consolas, monaco, monospaceas;
                line-height: 1.8;
            }

            nav {
                padding: 15px;
                text-align: center;
                background-color:rgb(27, 26, 26);
                font-size: 130%;
            }

            pre {
                font-size: 24px;
                color:white;
            }

            @media screen and (max-width: 1850px) {
                pre {
                    font-size: 20px;
                color:white;
                }
                .direita {
                    width: 50%;
                }
            }

            @media screen and (max-width: 1700px) {
                pre {
                    font-size: 19px;
                color:white;
                }
                .direita {
                    width: 45%;
                }
            }

            @media screen and (max-width: 1600px) {
                pre {
                    font-size: 18px;
                color:white;
                }
                .direita {
                    width: 40%;
                }
            }

            @media screen and (max-width: 1500px) {
                pre {
                    font-size: 17px;
                color:white;
                }
                .direita {
                    width: 35%;
                }
            }

            @media screen and (max-width: 1400px) {
                pre {
                    font-size: 16px;
                color:white;
                }
                .direita {
                    width: 30%;
                }
            }

            @media screen and (max-width: 1300px) {
                pre {
                    font-size: 14px;
                color:white;
                }
                .direita {
                    width: 25%;
                }
            }

            @media screen and (max-width: 1200px) {
                pre {
                    font-size: 12px;
                color:white;
                }
                .direita {
                    width: 20%;
                }
            }

            @media screen and (max-width: 1100px) {
                pre {
                    font-size: 10px;
                color:white;
                }
                .direita {
                    width: 15%;
                }
            }

            .esquerda {
                max-width: 100%;
                margin-left: 100px;
                display: inline-block;
                background-color:rgb(27, 26, 26);
                padding: 25px;
                font-size: 160%;
            }
           
            a:link,
            a:visited {
                color: rgb(209, 132, 81);
                background-color: rgb(51, 51, 51);
                padding: 12px;
            }
            a:hover {
                color: rgb(56, 101, 184);
                background-color: rgb(32, 32, 32);
                padding: 12px;
            }
            a:active {
                color: rgb(122, 222, 240);
                background-color: rgb(46, 46, 46);
                padding: 12px;
            }
            

        </style>
    </head>
    <body>

            <!-- Links de Home, Sobre Mim e Mídias Sociais-->
        <header>
            <p style="float: right;"><a href="Site.html" style="font-size: 110%;">Home</a>     <a href="SobreMim.html" style="font-size: 110%;">Sobre Mim</a>     <a href="Projetos.html" style="font-size: 110%;">Projetos</a>    <a href="MidiasSociais.html" style="font-size: 110%;">Mídias sociais</a></p>
            <br> <br>  <br>  <hr>
            <!-- _________________________________________-->
            
        </header>
           <pre style="text-align: center;">
    ___    ___    ___________  ____        ____        ________         __        __    _______    ______     __         _______     <span class="amarelo">__</span>
    /   /  /   /  /   _______/ /   /       /   /       /  __    /       |  |  __  |  |  |   _   |  |  __  \   |  |       |   __  \   <span class="amarelo">|  |</span>
   /   /__/   /  /   /_____   /   /       /   /       /  /  /  /        |  | /  \ |  |  |  | |  |  | |__|  |  |  |       |  |  \  \  <span class="amarelo">|  |</span>
  /    __    /  /   _____ /  /   /       /   /       /  /  /  /         |  |/ /\ \|  |  |  | |  |  |      /   |  |       |  |   |  | <span class="amarelo">|__|</span>
/   /  /   /  /   /_____   /   /____   /   /____   /  /__/  /   <span class="amarelo">__</span>      \   /  \   /   |  |_|  |  |  |\  \   |  |____   |  |__/  /   <span class="amarelo">__</span>
/___/  /___/  /_________/  /________/  /________/  /________/   <span class="amarelo">/ /</span>       \_/    \_/    |_______|  |__| \__\  |_______|  |_______/   <span class="amarelo">|__|</span>
                                                                <span class="amarelo">|/</span>                                                                       
</pre>
      
       
        <nav>
            <hr>
            <p style="color:rgb(105, 167, 105); font-size: 13px;">&lt;!--Este é o meu primeiro projeto com html, por isso futuramente irei fazer alterações. Estou aceitando críticas e sujestões (mande para mim via redes sociais :D ) --&gt;</p>
            <hr>
        </nav>
        <div class="fora">
            <div class="esquerda">
                <p style="font-size: 18px;"><span class="cinza">&lt;<span class="azul">p</span>&gt;</span> Sejam muito bem vindos ao meu <span class="amarelo">portifólio.</span> Meu nome é <span class="laranja">Ivan Nantes</span> e no<br>momento eu não possuo muitas qualificações, porém pretendo adiquirir mais<br>com o tempo.
                <br>GameDev, música, D&D, Pintura de Miniaturas, Arte e Podcasts são alguns<br>dos meus hobbies favoritos no momento.<br><span class="amarelo">(Siga para a página <span class="laranja">"sobre Mim"</span> para mais informações)</span><span class="cinza">&lt;/<span class="azul">p</span>&gt;</span>
                </pre>
            </div>
            <img src="jinglepeace_t.png"
            style="max-width: 400px; float: right;">
        </div>
    </body>
</html>
 