<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>

            nav {
                padding: 15px;
                text-align: center;
                background-color:rgb(27, 26, 26);
                
            }

            pre {
                font-size: 120%;
                color:white;
            }
            
            .container {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
            }

            .imagens {
			width: 40%;
			box-sizing: border-box;
			padding: 10px;
            }

            .texto {
                width: 60%;
                box-sizing: border-box;
                padding: 10px
            }
            
            .texto2 {
                background-color: rgb(27, 26, 26);
                font-size: 18px;
            }

            .grande {
                font-size: 30px;
                color: rgb(209, 132, 81);
            }


        </style>
    </head>
    <header>
        <p style="float: right;"><a href="Site.html" style="font-size: 110%;">Home</a>     <a href="SobreMim.html" style="font-size: 110%;">Sobre Mim</a>    <a href="Projetos.html" style="font-size: 110%;">Projetos</a>    <a href="MidiasSociais.html" style="font-size: 110%;">Mídias sociais</a></p>
        <br> <br>  <br> <br>  <hr>
    </header>

        <div class="container">
            <div class="imagens">
        <img src="imagens/JLook1.png"
        style="Max-width: 90%;">
        <img src="imagens/Jingledoublethumbs_t.png"
        style="max-width: 45%;">
        <img src="imagens/Jinglefinger_t.png"
        style="max-width: 45%;">
        </div>
        
        <div class="texto">
            <pre style="font-size: 110%;">
 _______    _______    ______     ______      _______        ___    ___    __    ___    ___   
|   ____|  |   _   |  |   _  \   |   _  \    |   ____|      |   \  /   |  |  |  |   \  /   |  
|  |____   |  | |  |  |  |_| /   |  |_| /    |  |____       |    \/    |  |  |  |    \/    |  
|____   |  |  | |  |  |   _  \   |   _  \    |   ____|      |  |\__/|  |  |  |  |  |\__/|  |  
 ____|  |  |  |_|  |  |  |_|  |  |  | \  \   |  |____       |  |    |  |  |  |  |  |    |  |  
|_______|  |_______|  |______/   |__|  \__|  |_______|      |__|    |__|  |__|  |__|    |__|  
            </pre>
        <hr>
            <div class="texto2">
                <p>
                    <span class="cinza">&lt;<span class="azul">ul</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Nome:</span> Ivan Nantes <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Idade:</span> 19 anos <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Aniversário:</span> 02 de Março <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Comida favorita:</span> Strogonoff (frango) <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Jogo favorito:</span> Final Fantasy Tactics: The war of the lions <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Filme favorito:</span> Beetlejuice <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Pessoa favorita:</span> Minha namorada (Ela não pediu para colocar isso) <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Anime favorito:</span> Bakemonogatari <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;<span class="azul">li</span>&gt;</span> <span class="laranja">Mangá favorito:</span> Hinamatsuri <span class="cinza">&lt;/<span class="azul">li</span>&gt;</span><br>
                    <span class="cinza">&lt;/<span class="azul">ul</span>&gt;</span><br>

                    <br>

                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span class="cinza">&lt;<span class="azul">p</span>&gt;</span> Atualmente eu estou estudando Html e 
                    Css. Estou também aprendendo a usar Blender por causa de um projeto de jogo meu. Em um futuro próximo irei começar a mexer com 
                    C++ para poder utilizar a Unreal Engine.<span class="cinza">&lt;/<span class="azul">p</span>&gt;</span>
                   
                </p>
            </div>    
        </div>
       </div>
</html>

